{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green241\blue247;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \cb2 \strokec4 "name"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "marealty-backend"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2   \cf4 \cb2 \strokec4 "version"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "1.0.0"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2   \cf4 \cb2 \strokec4 "description"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "Backend API para Marealty Panam\'e1"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2   \cf4 \cb2 \strokec4 "main"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "server.js"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2   \cf4 \cb2 \strokec4 "scripts"\cf0 \cb2 \strokec3 : \{\cb1 \
\cb2     \cf4 \cb2 \strokec4 "start"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "node server.js"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "dev"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "nodemon server.js"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "seed"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "NODE_ENV=development SEED_DB=true nodemon server.js"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \cf4 \cb2 \strokec4 "dependencies"\cf0 \cb2 \strokec3 : \{\cb1 \
\cb2     \cf4 \cb2 \strokec4 "express"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^4.18.2"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "mongoose"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^7.0.0"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "bcryptjs"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^2.4.3"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "jsonwebtoken"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^9.0.0"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "cors"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^2.8.5"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "dotenv"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^16.0.3"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "multer"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^1.4.5-lts.1"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "cloudinary"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^1.37.3"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "express-validator"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^6.14.3"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "helmet"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^7.0.0"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \cb2 \strokec4 "express-rate-limit"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^6.7.0"\cf0 \cb1 \strokec3 \
\cb2   \},\cb1 \
\cb2   \cf4 \cb2 \strokec4 "devDependencies"\cf0 \cb2 \strokec3 : \{\cb1 \
\cb2     \cf4 \cb2 \strokec4 "nodemon"\cf0 \cb2 \strokec3 : \cf5 \cb2 \strokec5 "^2.0.22"\cf0 \cb1 \strokec3 \
\cb2   \}\cb1 \
\cb2 \}\cb1 \
}