{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red236\green241\blue247;\red0\green0\blue0;
\red111\green14\blue195;\red24\green112\blue43;\red14\green110\blue109;\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c51765\c18824\c80784;\cssrgb\c9412\c50196\c21961;\cssrgb\c0\c50196\c50196;\cssrgb\c70980\c34902\c3137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // BACKEND MAREALTY PANAMA - Node.js + Express\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  express = require(\cf6 \strokec6 'express'\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf0 \strokec4  mongoose = require(\cf6 \strokec6 'mongoose'\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf0 \strokec4  cors = require(\cf6 \strokec6 'cors'\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf0 \strokec4  helmet = require(\cf6 \strokec6 'helmet'\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf0 \strokec4  rateLimit = require(\cf6 \strokec6 'express-rate-limit'\cf0 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 require(\cf6 \strokec6 'dotenv'\cf0 \strokec4 ).config();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  bcrypt = require(\cf6 \strokec6 'bcryptjs'\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf0 \strokec4  jwt = require(\cf6 \strokec6 'jsonwebtoken'\cf0 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 const\cf0 \strokec4  app = express();\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Middleware\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 app.use(helmet());\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // CORS restrictivo\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  clientUrl = process.env.\cf7 \strokec7 CLIENT_URL\cf0 \strokec4  || \cf6 \strokec6 'http://localhost:8000'\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf0 \strokec4  corsOptions = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     origin: clientUrl,\cb1 \
\cb3     credentials: \cf5 \strokec5 true\cf0 \strokec4 ,\cb1 \
\cb3     optionsSuccessStatus: \cf8 \strokec8 200\cf0 \cb1 \strokec4 \
\cb3 \};\cb1 \
\cb3 app.use(cors(corsOptions));\cb1 \
\cb3 app.use(express.json());\cb1 \
\cb3 app.use(express.urlencoded(\{ extended: \cf5 \strokec5 true\cf0 \strokec4  \}));\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Rate limiting\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  limiter = rateLimit(\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   windowMs: \cf8 \strokec8 15\cf0 \strokec4  * \cf8 \strokec8 60\cf0 \strokec4  * \cf8 \strokec8 1000\cf0 \strokec4 , \cf2 \strokec2 // 15 minutos\cf0 \cb1 \strokec4 \
\cb3   max: \cf8 \strokec8 100\cf0 \strokec4 , \cf2 \strokec2 // l\'edmite de requests\cf0 \cb1 \strokec4 \
\cb3   message: \cf7 \strokec7 JSON\cf0 \strokec4 .stringify(\{ error: \cf6 \strokec6 'Demasiadas solicitudes, intenta m\'e1s tarde'\cf0 \strokec4  \})\cb1 \
\cb3 \});\cb1 \
\cb3 app.use(\cf6 \strokec6 '/api/'\cf0 \strokec4 , limiter);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Conexi\'f3n MongoDB\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 MONGODB_URI\cf0 \strokec4  = process.env.\cf7 \strokec7 MONGODB_URI\cf0 \strokec4  || \cf6 \strokec6 'mongodb://localhost:27017/marealty_pa'\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 mongoose.connect(\cf7 \strokec7 MONGODB_URI\cf0 \strokec4 , \{\cb1 \
\cb3   useNewUrlParser: \cf5 \strokec5 true\cf0 \strokec4 ,\cb1 \
\cb3   useUnifiedTopology: \cf5 \strokec5 true\cf0 \cb1 \strokec4 \
\cb3 \})\cb1 \
\cb3 .then(() => console.log(\cf6 \strokec6 '\uc0\u9989  MongoDB Conectado a:'\cf0 \strokec4 , \cf7 \strokec7 MONGODB_URI\cf0 \strokec4 .substring(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 40\cf0 \strokec4 ) + \cf6 \strokec6 '...'\cf0 \strokec4 ))\cb1 \
\cb3 .\cf5 \strokec5 catch\cf0 \strokec4 (err => console.error(\cf6 \strokec6 '\uc0\u10060  Error de conexi\'f3n a MongoDB:'\cf0 \strokec4 , err.message));\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // MODELOS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // models/Property.js\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 PropertySchema\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  mongoose.\cf7 \strokec7 Schema\cf0 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   title: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , required: \cf5 \strokec5 true\cf0 \strokec4 , trim: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3   price: \{ type: \cf7 \strokec7 Number\cf0 \strokec4 , required: \cf5 \strokec5 true\cf0 \strokec4 , min: \cf8 \strokec8 0\cf0 \strokec4  \},\cb1 \
\cb3   location: \{\cb1 \
\cb3     address: \cf7 \strokec7 String\cf0 \strokec4 ,\cb1 \
\cb3     city: \cf7 \strokec7 String\cf0 \strokec4 , \cf2 \strokec2 // Distrito/Corregimiento (San Francisco, David, etc.)\cf0 \cb1 \strokec4 \
\cb3     province: \cf7 \strokec7 String\cf0 \strokec4 , \cf2 \strokec2 // Provincia (Panam\'e1, Chiriqu\'ed, Col\'f3n)\cf0 \cb1 \strokec4 \
\cb3     postalCode: \cf7 \strokec7 String\cf0 \strokec4 ,\cb1 \
\cb3     coordinates: \{ lat: \cf7 \strokec7 Number\cf0 \strokec4 , lng: \cf7 \strokec7 Number\cf0 \strokec4  \}\cb1 \
\cb3   \},\cb1 \
\cb3   type: \{\cb1 \
\cb3     type: \cf7 \strokec7 String\cf0 \strokec4 ,\cb1 \
\cb3     enum: [\cf6 \strokec6 'Piso'\cf0 \strokec4 , \cf6 \strokec6 'Casa'\cf0 \strokec4 , \cf6 \strokec6 '\'c1tico'\cf0 \strokec4 , \cf6 \strokec6 'Loft'\cf0 \strokec4 , \cf6 \strokec6 'Estudio'\cf0 \strokec4 , \cf6 \strokec6 'Chalet'\cf0 \strokec4 ],\cb1 \
\cb3     required: \cf5 \strokec5 true\cf0 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   features: \{\cb1 \
\cb3     rooms: \{ type: \cf7 \strokec7 Number\cf0 \strokec4 , min: \cf8 \strokec8 0\cf0 \strokec4  \},\cb1 \
\cb3     bathrooms: \{ type: \cf7 \strokec7 Number\cf0 \strokec4 , min: \cf8 \strokec8 0\cf0 \strokec4  \},\cb1 \
\cb3     size: \{ type: \cf7 \strokec7 Number\cf0 \strokec4 , min: \cf8 \strokec8 0\cf0 \strokec4  \},\cb1 \
\cb3     floor: \cf7 \strokec7 Number\cf0 \strokec4 ,\cb1 \
\cb3     hasElevator: \cf7 \strokec7 Boolean\cf0 \strokec4 ,\cb1 \
\cb3     hasParking: \cf7 \strokec7 Boolean\cf0 \strokec4 ,\cb1 \
\cb3     hasStorage: \cf7 \strokec7 Boolean\cf0 \strokec4 ,\cb1 \
\cb3     hasTerrace: \cf7 \strokec7 Boolean\cf0 \strokec4 ,\cb1 \
\cb3     hasPool: \cf7 \strokec7 Boolean\cf0 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   yearBuilt: \cf7 \strokec7 Number\cf0 \strokec4 ,\cb1 \
\cb3   energyRating: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , enum: [\cf6 \strokec6 'A'\cf0 \strokec4 , \cf6 \strokec6 'B'\cf0 \strokec4 , \cf6 \strokec6 'C'\cf0 \strokec4 , \cf6 \strokec6 'D'\cf0 \strokec4 , \cf6 \strokec6 'E'\cf0 \strokec4 , \cf6 \strokec6 'F'\cf0 \strokec4 , \cf6 \strokec6 'G'\cf0 \strokec4 ] \},\cb1 \
\cb3   amenities: [\cf7 \strokec7 String\cf0 \strokec4 ],\cb1 \
\cb3   description: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , maxLength: \cf8 \strokec8 2000\cf0 \strokec4  \},\cb1 \
\cb3   images: [\{ url: \cf7 \strokec7 String\cf0 \strokec4 , caption: \cf7 \strokec7 String\cf0 \strokec4 , order: \cf7 \strokec7 Number\cf0 \strokec4  \}],\cb1 \
\cb3   status: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , enum: [\cf6 \strokec6 'available'\cf0 \strokec4 , \cf6 \strokec6 'reserved'\cf0 \strokec4 , \cf6 \strokec6 'sold'\cf0 \strokec4 , \cf6 \strokec6 'rented'\cf0 \strokec4 ], \cf5 \strokec5 default\cf0 \strokec4 : \cf6 \strokec6 'available'\cf0 \strokec4  \},\cb1 \
\cb3   featured: \{ type: \cf7 \strokec7 Boolean\cf0 \strokec4 , \cf5 \strokec5 default\cf0 \strokec4 : \cf5 \strokec5 false\cf0 \strokec4  \},\cb1 \
\cb3   agent: \{ type: mongoose.\cf7 \strokec7 Schema\cf0 \strokec4 .\cf7 \strokec7 Types\cf0 \strokec4 .\cf7 \strokec7 ObjectId\cf0 \strokec4 , ref: \cf6 \strokec6 'User'\cf0 \strokec4  \},\cb1 \
\cb3   createdAt: \{ type: \cf7 \strokec7 Date\cf0 \strokec4 , \cf5 \strokec5 default\cf0 \strokec4 : \cf7 \strokec7 Date\cf0 \strokec4 .now \},\cb1 \
\cb3   updatedAt: \{ type: \cf7 \strokec7 Date\cf0 \strokec4 , \cf5 \strokec5 default\cf0 \strokec4 : \cf7 \strokec7 Date\cf0 \strokec4 .now \}\cb1 \
\cb3 \});\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 Property\cf0 \strokec4  = mongoose.model(\cf6 \strokec6 'Property'\cf0 \strokec4 , \cf7 \strokec7 PropertySchema\cf0 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // models/User.js\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 UserSchema\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  mongoose.\cf7 \strokec7 Schema\cf0 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   name: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , required: \cf5 \strokec5 true\cf0 \strokec4 , trim: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3   email: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , required: \cf5 \strokec5 true\cf0 \strokec4 , unique: \cf5 \strokec5 true\cf0 \strokec4 , lowercase: \cf5 \strokec5 true\cf0 \strokec4 , trim: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3   password: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , required: \cf5 \strokec5 true\cf0 \strokec4 , minLength: \cf8 \strokec8 6\cf0 \strokec4  \},\cb1 \
\cb3   role: \{ type: \cf7 \strokec7 String\cf0 \strokec4 , enum: [\cf6 \strokec6 'client'\cf0 \strokec4 , \cf6 \strokec6 'agent'\cf0 \strokec4 , \cf6 \strokec6 'admin'\cf0 \strokec4 ], \cf5 \strokec5 default\cf0 \strokec4 : \cf6 \strokec6 'client'\cf0 \strokec4  \},\cb1 \
\cb3   profile: \{ phone: \cf7 \strokec7 String\cf0 \strokec4 , avatar: \cf7 \strokec7 String\cf0 \strokec4 , bio: \cf7 \strokec7 String\cf0 \strokec4  \},\cb1 \
\cb3   favorites: [\{ type: mongoose.\cf7 \strokec7 Schema\cf0 \strokec4 .\cf7 \strokec7 Types\cf0 \strokec4 .\cf7 \strokec7 ObjectId\cf0 \strokec4 , ref: \cf6 \strokec6 'Property'\cf0 \strokec4  \}],\cb1 \
\cb3   lastLogin: \cf7 \strokec7 Date\cf0 \strokec4 ,\cb1 \
\cb3   createdAt: \{ type: \cf7 \strokec7 Date\cf0 \strokec4 , \cf5 \strokec5 default\cf0 \strokec4 : \cf7 \strokec7 Date\cf0 \strokec4 .now \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Hash password antes de guardar\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 UserSchema\cf0 \strokec4 .pre(\cf6 \strokec6 'save'\cf0 \strokec4 , \cf5 \strokec5 async\cf0 \strokec4  \cf5 \strokec5 function\cf0 \strokec4 (next) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 if\cf0 \strokec4  (!\cf5 \strokec5 this\cf0 \strokec4 .isModified(\cf6 \strokec6 'password'\cf0 \strokec4 )) \cf5 \strokec5 return\cf0 \strokec4  next();\cb1 \
\cb3   \cf5 \strokec5 this\cf0 \strokec4 .password = \cf5 \strokec5 await\cf0 \strokec4  bcrypt.hash(\cf5 \strokec5 this\cf0 \strokec4 .password, \cf8 \strokec8 10\cf0 \strokec4 );\cb1 \
\cb3   next();\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // M\'e9todos del usuario\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 UserSchema\cf0 \strokec4 .methods.comparePassword = \cf5 \strokec5 async\cf0 \strokec4  \cf5 \strokec5 function\cf0 \strokec4 (password) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 return\cf0 \strokec4  bcrypt.compare(password, \cf5 \strokec5 this\cf0 \strokec4 .password);\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 UserSchema\cf0 \strokec4 .methods.generateToken = \cf5 \strokec5 function\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 return\cf0 \strokec4  jwt.sign(\cb1 \
\cb3     \{ id: \cf5 \strokec5 this\cf0 \strokec4 ._id, role: \cf5 \strokec5 this\cf0 \strokec4 .role \},\cb1 \
\cb3     process.env.\cf7 \strokec7 JWT_SECRET\cf0 \strokec4  || \cf6 \strokec6 'secret'\cf0 \strokec4 ,\cb1 \
\cb3     \{ expiresIn: \cf6 \strokec6 '30d'\cf0 \strokec4  \}\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4  = mongoose.model(\cf6 \strokec6 'User'\cf0 \strokec4 , \cf7 \strokec7 UserSchema\cf0 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // models/Mortgage.js (Esquema simplificado solo para referencia en seed)\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 MortgageSchema\cf0 \strokec4  = \cf5 \strokec5 new\cf0 \strokec4  mongoose.\cf7 \strokec7 Schema\cf0 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     bank: \cf7 \strokec7 String\cf0 \strokec4 ,\cb1 \
\cb3     rate: \cf7 \strokec7 Number\cf0 \strokec4 ,\cb1 \
\cb3     maxLTV: \cf7 \strokec7 Number\cf0 \strokec4 ,\cb1 \
\cb3     term: \cf7 \strokec7 Number\cf0 \cb1 \strokec4 \
\cb3 \});\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 Mortgage\cf0 \strokec4  = mongoose.model(\cf6 \strokec6 'Mortgage'\cf0 \strokec4 , \cf7 \strokec7 MortgageSchema\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // MIDDLEWARE DE AUTENTICACI\'d3N\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  authenticateToken = (req, res, next) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 const\cf0 \strokec4  authHeader = req.headers[\cf6 \strokec6 'authorization'\cf0 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf0 \strokec4  token = authHeader && authHeader.split(\cf6 \strokec6 ' '\cf0 \strokec4 )[\cf8 \strokec8 1\cf0 \strokec4 ];\cb1 \
\
\cb3   \cf5 \strokec5 if\cf0 \strokec4  (!token) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf0 \strokec4  res.status(\cf8 \strokec8 401\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'Token no proporcionado'\cf0 \strokec4  \});\cb1 \
\cb3   \}\cb1 \
\
\cb3   jwt.verify(token, process.env.\cf7 \strokec7 JWT_SECRET\cf0 \strokec4  || \cf6 \strokec6 'secret'\cf0 \strokec4 , (err, user) => \{\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (err) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf0 \strokec4  res.status(\cf8 \strokec8 403\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'Token inv\'e1lido o expirado'\cf0 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\cb3     req.user = user;\cb1 \
\cb3     next();\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  authorizeRole = (...roles) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 return\cf0 \strokec4  (req, res, next) => \{\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (!roles.includes(req.user.role)) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf0 \strokec4  res.status(\cf8 \strokec8 403\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'No tienes permisos para esta acci\'f3n'\cf0 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\cb3     next();\cb1 \
\cb3   \};\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // RUTAS - PROPIEDADES\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  propertyRouter = express.\cf7 \strokec7 Router\cf0 \strokec4 ();\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // GET - Obtener todas las propiedades con filtros\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 propertyRouter.\cf5 \strokec5 get\cf0 \strokec4 (\cf6 \strokec6 '/'\cf0 \strokec4 , \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  \{ type, city, minPrice, maxPrice \} = req.query;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  query = \{ status: \cf6 \strokec6 'available'\cf0 \strokec4  \}; \cf2 \strokec2 // Por defecto solo disponibles\cf0 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // Aplicar filtro por tipo de propiedad\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (type) query.type = type;\cb1 \
\
\cb3     \cf2 \strokec2 // Aplicar filtro de b\'fasqueda por ciudad (Distrito/Corregimiento) o provincia\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (city) \{\cb1 \
\cb3         query.$or = [\cb1 \
\cb3             \{ \cf6 \strokec6 'location.city'\cf0 \strokec4 : \cf5 \strokec5 new\cf0 \strokec4  \cf7 \strokec7 RegExp\cf0 \strokec4 (city, \cf6 \strokec6 'i'\cf0 \strokec4 ) \},\cb1 \
\cb3             \{ \cf6 \strokec6 'location.province'\cf0 \strokec4 : \cf5 \strokec5 new\cf0 \strokec4  \cf7 \strokec7 RegExp\cf0 \strokec4 (city, \cf6 \strokec6 'i'\cf0 \strokec4 ) \}\cb1 \
\cb3         ];\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // Aplicar filtro de precio m\'e1ximo\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (maxPrice) \{\cb1 \
\cb3         query.price = \{ $lte: \cf7 \strokec7 Number\cf0 \strokec4 (maxPrice) \};\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  properties = \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 Property\cf0 \cb1 \strokec4 \
\cb3       .find(query)\cb1 \
\cb3       .sort(\cf6 \strokec6 '-featured -createdAt'\cf0 \strokec4 ); \cf2 \strokec2 // Destacados primero\cf0 \cb1 \strokec4 \
\
\cb3     res.json(\{ success: \cf5 \strokec5 true\cf0 \strokec4 , data: properties \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 500\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // GET - Obtener propiedad por ID\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 propertyRouter.\cf5 \strokec5 get\cf0 \strokec4 (\cf6 \strokec6 '/:id'\cf0 \strokec4 , \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  property = \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 Property\cf0 \strokec4 .findById(req.params.id);\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (!property) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf0 \strokec4  res.status(\cf8 \strokec8 404\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'Propiedad no encontrada'\cf0 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\cb3     res.json(\{ success: \cf5 \strokec5 true\cf0 \strokec4 , data: property \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 500\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // POST - Crear nueva propiedad (solo agentes y admin)\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 propertyRouter.post(\cf6 \strokec6 '/'\cf0 \strokec4 , authenticateToken, authorizeRole(\cf6 \strokec6 'agent'\cf0 \strokec4 , \cf6 \strokec6 'admin'\cf0 \strokec4 ), \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  property = \cf5 \strokec5 new\cf0 \strokec4  \cf7 \strokec7 Property\cf0 \strokec4 (\{\cb1 \
\cb3       ...req.body,\cb1 \
\cb3       agent: req.user.id\cb1 \
\cb3     \});\cb1 \
\
\cb3     \cf5 \strokec5 await\cf0 \strokec4  property.save();\cb1 \
\cb3     res.status(\cf8 \strokec8 201\cf0 \strokec4 ).json(\{ success: \cf5 \strokec5 true\cf0 \strokec4 , data: property \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 400\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // DELETE - Eliminar propiedad (solo admin)\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 propertyRouter.\cf5 \strokec5 delete\cf0 \strokec4 (\cf6 \strokec6 '/:id'\cf0 \strokec4 , authenticateToken, authorizeRole(\cf6 \strokec6 'admin'\cf0 \strokec4 ), \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  result = \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 Property\cf0 \strokec4 .findByIdAndDelete(req.params.id);\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (!result) \{\cb1 \
\cb3         \cf5 \strokec5 return\cf0 \strokec4  res.status(\cf8 \strokec8 404\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'Propiedad no encontrada'\cf0 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\cb3     res.json(\{ success: \cf5 \strokec5 true\cf0 \strokec4 , message: \cf6 \strokec6 'Propiedad eliminada'\cf0 \strokec4  \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 500\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // RUTAS - USUARIOS Y AUTENTICACI\'d3N\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  userRouter = express.\cf7 \strokec7 Router\cf0 \strokec4 ();\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // POST - Login\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 userRouter.post(\cf6 \strokec6 '/login'\cf0 \strokec4 , \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  \{ email, password \} = req.body;\cb1 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  user = \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4 .findOne(\{ email \}).select(\cf6 \strokec6 '+password'\cf0 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (!user) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf0 \strokec4  res.status(\cf8 \strokec8 401\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'Credenciales inv\'e1lidas'\cf0 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  isMatch = \cf5 \strokec5 await\cf0 \strokec4  user.comparePassword(password);\cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (!isMatch) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf0 \strokec4  res.status(\cf8 \strokec8 401\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'Credenciales inv\'e1lidas'\cf0 \strokec4  \});\cb1 \
\cb3     \}\cb1 \
\
\cb3     user.lastLogin = \cf7 \strokec7 Date\cf0 \strokec4 .now();\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  user.save();\cb1 \
\
\cb3     \cf5 \strokec5 const\cf0 \strokec4  token = user.generateToken();\cb1 \
\
\cb3     res.json(\{\cb1 \
\cb3       success: \cf5 \strokec5 true\cf0 \strokec4 ,\cb1 \
\cb3       token,\cb1 \
\cb3       user: \{\cb1 \
\cb3         id: user._id,\cb1 \
\cb3         name: user.name,\cb1 \
\cb3         email: user.email,\cb1 \
\cb3         role: user.role,\cb1 \
\cb3         favorites: user.favorites\cb1 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 500\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // GET - Perfil del usuario (usado para auto-login)\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 userRouter.\cf5 \strokec5 get\cf0 \strokec4 (\cf6 \strokec6 '/profile'\cf0 \strokec4 , authenticateToken, \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  user = \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 User\cf0 \cb1 \strokec4 \
\cb3       .findById(req.user.id)\cb1 \
\cb3       .select(\cf6 \strokec6 '-password'\cf0 \strokec4 ); \cf2 \strokec2 // Excluir password\cf0 \cb1 \strokec4 \
\
\cb3     res.json(\{ success: \cf5 \strokec5 true\cf0 \strokec4 , data: user \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 500\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // POST - A\'f1adir a favoritos\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 userRouter.post(\cf6 \strokec6 '/favorites/:propertyId'\cf0 \strokec4 , authenticateToken, \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  user = \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4 .findById(req.user.id);\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf0 \strokec4  (!user.favorites.includes(req.params.propertyId)) \{\cb1 \
\cb3       user.favorites.push(req.params.propertyId);\cb1 \
\cb3       \cf5 \strokec5 await\cf0 \strokec4  user.save();\cb1 \
\cb3     \}\cb1 \
\
\cb3     res.json(\{ success: \cf5 \strokec5 true\cf0 \strokec4 , favorites: user.favorites \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 500\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // DELETE - Quitar de favoritos\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 userRouter.\cf5 \strokec5 delete\cf0 \strokec4 (\cf6 \strokec6 '/favorites/:propertyId'\cf0 \strokec4 , authenticateToken, \cf5 \strokec5 async\cf0 \strokec4  (req, res) => \{\cb1 \
\cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  user = \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4 .findById(req.user.id);\cb1 \
\cb3     \cb1 \
\cb3     user.favorites = user.favorites.filter(\cb1 \
\cb3       fav => fav.toString() !== req.params.propertyId\cb1 \
\cb3     );\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  user.save();\cb1 \
\
\cb3     res.json(\{ success: \cf5 \strokec5 true\cf0 \strokec4 , favorites: user.favorites \});\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     res.status(\cf8 \strokec8 500\cf0 \strokec4 ).json(\{ error: error.message \});\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // CONFIGURACI\'d3N DE RUTAS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 app.use(\cf6 \strokec6 '/api/properties'\cf0 \strokec4 , propertyRouter);\cb1 \
\cb3 app.use(\cf6 \strokec6 '/api/users'\cf0 \strokec4 , userRouter);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Ruta de health check\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 app.\cf5 \strokec5 get\cf0 \strokec4 (\cf6 \strokec6 '/api/health'\cf0 \strokec4 , (req, res) => \{\cb1 \
\cb3   res.json(\{ \cb1 \
\cb3     status: \cf6 \strokec6 'ok'\cf0 \strokec4 , \cb1 \
\cb3     app: \cf6 \strokec6 'Marealty Panama API'\cf0 \strokec4 ,\cb1 \
\cb3     environment: process.env.\cf7 \strokec7 NODE_ENV\cf0 \strokec4  || \cf6 \strokec6 'development'\cf0 \cb1 \strokec4 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Manejo de errores 404\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 app.use((req, res) => \{\cb1 \
\cb3   res.status(\cf8 \strokec8 404\cf0 \strokec4 ).json(\{ error: \cf6 \strokec6 'Ruta no encontrada'\cf0 \strokec4  \});\cb1 \
\cb3 \});\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // INICIALIZACI\'d3N DEL SERVIDOR\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ============================================\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  \cf7 \strokec7 PORT\cf0 \strokec4  = process.env.\cf7 \strokec7 PORT\cf0 \strokec4  || \cf8 \strokec8 3001\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Seeders\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf0 \strokec4  seedDatabase = \cf5 \strokec5 async\cf0 \strokec4  () => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf5 \strokec5 try\cf0 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 // Limpiar base de datos\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 Property\cf0 \strokec4 .deleteMany(\{\});\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4 .deleteMany(\{\});\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 Mortgage\cf0 \strokec4 .deleteMany(\{\});\cb1 \
\
\cb3     \cf2 \strokec2 // Crear usuario admin\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  admin = \cf5 \strokec5 new\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4 (\{\cb1 \
\cb3       name: \cf6 \strokec6 'Admin Marealty'\cf0 \strokec4 ,\cb1 \
\cb3       email: \cf6 \strokec6 'admin@marealty.com'\cf0 \strokec4 ,\cb1 \
\cb3       password: \cf6 \strokec6 'admin123'\cf0 \strokec4 ,\cb1 \
\cb3       role: \cf6 \strokec6 'admin'\cf0 \cb1 \strokec4 \
\cb3     \});\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  admin.save();\cb1 \
\
\cb3     \cf2 \strokec2 // Crear agente\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  agent = \cf5 \strokec5 new\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4 (\{\cb1 \
\cb3       name: \cf6 \strokec6 'Carlos Mendoza (Agente)'\cf0 \strokec4 ,\cb1 \
\cb3       email: \cf6 \strokec6 'carlos@marealty.com'\cf0 \strokec4 ,\cb1 \
\cb3       password: \cf6 \strokec6 'agent123'\cf0 \strokec4 ,\cb1 \
\cb3       role: \cf6 \strokec6 'agent'\cf0 \strokec4 ,\cb1 \
\cb3       profile: \{\cb1 \
\cb3         phone: \cf6 \strokec6 '+507 6000 1234'\cf0 \strokec4 ,\cb1 \
\cb3       \}\cb1 \
\cb3     \});\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  agent.save();\cb1 \
\
\cb3     \cf2 \strokec2 // Crear cliente\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  client = \cf5 \strokec5 new\cf0 \strokec4  \cf7 \strokec7 User\cf0 \strokec4 (\{\cb1 \
\cb3       name: \cf6 \strokec6 'Cliente Demo'\cf0 \strokec4 ,\cb1 \
\cb3       email: \cf6 \strokec6 'cliente@demo.com'\cf0 \strokec4 ,\cb1 \
\cb3       password: \cf6 \strokec6 'demo123'\cf0 \strokec4 ,\cb1 \
\cb3       role: \cf6 \strokec6 'client'\cf0 \strokec4 ,\cb1 \
\cb3     \});\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  client.save();\cb1 \
\
\cb3     \cf2 \strokec2 // Crear propiedades (Adaptadas a Panam\'e1)\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf0 \strokec4  properties = [\cb1 \
\cb3       \{\cb1 \
\cb3         title: \cf6 \strokec6 'Apartamento de Lujo en San Francisco'\cf0 \strokec4 ,\cb1 \
\cb3         price: \cf8 \strokec8 450000\cf0 \strokec4 ,\cb1 \
\cb3         location: \{\cb1 \
\cb3           address: \cf6 \strokec6 'V\'eda Porras 10'\cf0 \strokec4 ,\cb1 \
\cb3           city: \cf6 \strokec6 'San Francisco'\cf0 \strokec4 , \cf2 \strokec2 // Corregimiento\cf0 \cb1 \strokec4 \
\cb3           province: \cf6 \strokec6 'Panam\'e1'\cf0 \strokec4 , \cf2 \strokec2 // Provincia\cf0 \cb1 \strokec4 \
\cb3           postalCode: \cf6 \strokec6 '0819'\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         type: \cf6 \strokec6 'Piso'\cf0 \strokec4 ,\cb1 \
\cb3         features: \{ rooms: \cf8 \strokec8 3\cf0 \strokec4 , bathrooms: \cf8 \strokec8 3\cf0 \strokec4 , size: \cf8 \strokec8 140\cf0 \strokec4 , floor: \cf8 \strokec8 15\cf0 \strokec4 , hasElevator: \cf5 \strokec5 true\cf0 \strokec4 , hasPool: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3         description: \cf6 \strokec6 'Exclusivo apartamento con vistas al mar y acabados de lujo, en el coraz\'f3n de la Ciudad de Panam\'e1.'\cf0 \strokec4 ,\cb1 \
\cb3         status: \cf6 \strokec6 'available'\cf0 \strokec4 ,\cb1 \
\cb3         featured: \cf5 \strokec5 true\cf0 \strokec4 ,\cb1 \
\cb3         agent: agent._id,\cb1 \
\cb3         images: [\{ url: \cf6 \strokec6 "https://placehold.co/400x200/a02020/ffffff?text=SAN+FRANCISCO+LUJO"\cf0 \strokec4  \}],\cb1 \
\cb3         amenities: [\cf6 \strokec6 "Piscina"\cf0 \strokec4 , \cf6 \strokec6 "Gimnasio"\cf0 \strokec4 , \cf6 \strokec6 "Seguridad 24h"\cf0 \strokec4 , \cf6 \strokec6 "Balc\'f3n"\cf0 \strokec4 ]\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         title: \cf6 \strokec6 'Casa unifamiliar con jard\'edn en La Chorrera'\cf0 \strokec4 ,\cb1 \
\cb3         price: \cf8 \strokec8 185000\cf0 \strokec4 ,\cb1 \
\cb3         location: \{\cb1 \
\cb3           address: \cf6 \strokec6 'Calle Principal, El Coco'\cf0 \strokec4 ,\cb1 \
\cb3           city: \cf6 \strokec6 'La Chorrera'\cf0 \strokec4 , \cf2 \strokec2 // Distrito\cf0 \cb1 \strokec4 \
\cb3           province: \cf6 \strokec6 'Panam\'e1 Oeste'\cf0 \strokec4 , \cf2 \strokec2 // Provincia\cf0 \cb1 \strokec4 \
\cb3           postalCode: \cf6 \strokec6 '0701'\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         type: \cf6 \strokec6 'Casa'\cf0 \strokec4 ,\cb1 \
\cb3         features: \{ rooms: \cf8 \strokec8 4\cf0 \strokec4 , bathrooms: \cf8 \strokec8 2\cf0 \strokec4 , size: \cf8 \strokec8 250\cf0 \strokec4 , hasParking: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3         description: \cf6 \strokec6 'Amplia casa ideal para familias en una zona tranquila de Panam\'e1 Oeste, cerca de comercios.'\cf0 \strokec4 ,\cb1 \
\cb3         status: \cf6 \strokec6 'available'\cf0 \strokec4 ,\cb1 \
\cb3         featured: \cf5 \strokec5 true\cf0 \strokec4 ,\cb1 \
\cb3         agent: agent._id,\cb1 \
\cb3         images: [\{ url: \cf6 \strokec6 "https://placehold.co/400x200/800000/ffffff?text=LA+CHORRERA+FAMILIAR"\cf0 \strokec4  \}],\cb1 \
\cb3         amenities: [\cf6 \strokec6 "Jard\'edn Grande"\cf0 \strokec4 , \cf6 \strokec6 "Garaje"\cf0 \strokec4 , \cf6 \strokec6 "Cercana a escuelas"\cf0 \strokec4 ]\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         title: \cf6 \strokec6 'Penthouse moderno en Bella Vista'\cf0 \strokec4 ,\cb1 \
\cb3         price: \cf8 \strokec8 680000\cf0 \strokec4 ,\cb1 \
\cb3         location: \{\cb1 \
\cb3           address: \cf6 \strokec6 'Avenida Balboa'\cf0 \strokec4 ,\cb1 \
\cb3           city: \cf6 \strokec6 'Bella Vista'\cf0 \strokec4 , \cf2 \strokec2 // Corregimiento\cf0 \cb1 \strokec4 \
\cb3           province: \cf6 \strokec6 'Panam\'e1'\cf0 \strokec4 , \cf2 \strokec2 // Provincia\cf0 \cb1 \strokec4 \
\cb3           postalCode: \cf6 \strokec6 '0816'\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         type: \cf6 \strokec6 '\'c1tico'\cf0 \strokec4 ,\cb1 \
\cb3         features: \{ rooms: \cf8 \strokec8 2\cf0 \strokec4 , bathrooms: \cf8 \strokec8 2\cf0 \strokec4 , size: \cf8 \strokec8 90\cf0 \strokec4 , hasTerrace: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3         description: \cf6 \strokec6 '\'c1tico con terraza privada y vistas panor\'e1micas a la Cinta Costera. Perfecto para ejecutivos.'\cf0 \strokec4 ,\cb1 \
\cb3         status: \cf6 \strokec6 'reserved'\cf0 \strokec4 ,\cb1 \
\cb3         featured: \cf5 \strokec5 false\cf0 \strokec4 ,\cb1 \
\cb3         agent: agent._id,\cb1 \
\cb3         images: [\{ url: \cf6 \strokec6 "https://placehold.co/400x200/a02020/ffffff?text=BELLA+VISTA+VISTAS"\cf0 \strokec4  \}],\cb1 \
\cb3         amenities: [\cf6 \strokec6 "Terraza"\cf0 \strokec4 , \cf6 \strokec6 "Ascensor"\cf0 \strokec4 , \cf6 \strokec6 "Seguridad 24h"\cf0 \strokec4 ]\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         title: \cf6 \strokec6 'Finca con vista a la monta\'f1a en Boquete'\cf0 \strokec4 ,\cb1 \
\cb3         price: \cf8 \strokec8 320000\cf0 \strokec4 ,\cb1 \
\cb3         location: \{\cb1 \
\cb3           address: \cf6 \strokec6 'Alto Lino'\cf0 \strokec4 ,\cb1 \
\cb3           city: \cf6 \strokec6 'Boquete'\cf0 \strokec4 , \cf2 \strokec2 // Distrito\cf0 \cb1 \strokec4 \
\cb3           province: \cf6 \strokec6 'Chiriqu\'ed'\cf0 \strokec4 , \cf2 \strokec2 // Provincia\cf0 \cb1 \strokec4 \
\cb3           postalCode: \cf6 \strokec6 '0403'\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         type: \cf6 \strokec6 'Chalet'\cf0 \strokec4 ,\cb1 \
\cb3         features: \{ rooms: \cf8 \strokec8 3\cf0 \strokec4 , bathrooms: \cf8 \strokec8 2\cf0 \strokec4 , size: \cf8 \strokec8 180\cf0 \strokec4 , hasParking: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3         description: \cf6 \strokec6 'Propiedad \'fanica con clima fresco y vistas espectaculares, ideal para retiro o inversi\'f3n tur\'edstica.'\cf0 \strokec4 ,\cb1 \
\cb3         status: \cf6 \strokec6 'available'\cf0 \strokec4 ,\cb1 \
\cb3         featured: \cf5 \strokec5 false\cf0 \strokec4 ,\cb1 \
\cb3         agent: agent._id,\cb1 \
\cb3         images: [\{ url: \cf6 \strokec6 "https://placehold.co/400x200/800000/ffffff?text=BOQUETE+MONTA\'d1A"\cf0 \strokec4  \}],\cb1 \
\cb3         amenities: [\cf6 \strokec6 "Clima fresco"\cf0 \strokec4 , \cf6 \strokec6 "Chimenea"\cf0 \strokec4 , \cf6 \strokec6 "Vistas Panor\'e1micas"\cf0 \strokec4 ]\cb1 \
\cb3       \},\cb1 \
\cb3       \{\cb1 \
\cb3         title: \cf6 \strokec6 'Estudio renovado en El Cangrejo'\cf0 \strokec4 ,\cb1 \
\cb3         price: \cf8 \strokec8 130000\cf0 \strokec4 ,\cb1 \
\cb3         location: \{\cb1 \
\cb3           address: \cf6 \strokec6 'V\'eda Argentina'\cf0 \strokec4 ,\cb1 \
\cb3           city: \cf6 \strokec6 'El Cangrejo'\cf0 \strokec4 , \cf2 \strokec2 // Corregimiento\cf0 \cb1 \strokec4 \
\cb3           province: \cf6 \strokec6 'Panam\'e1'\cf0 \strokec4 , \cf2 \strokec2 // Provincia\cf0 \cb1 \strokec4 \
\cb3           postalCode: \cf6 \strokec6 '0820'\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         type: \cf6 \strokec6 'Estudio'\cf0 \strokec4 ,\cb1 \
\cb3         features: \{ rooms: \cf8 \strokec8 1\cf0 \strokec4 , bathrooms: \cf8 \strokec8 1\cf0 \strokec4 , size: \cf8 \strokec8 55\cf0 \strokec4 , hasElevator: \cf5 \strokec5 true\cf0 \strokec4  \},\cb1 \
\cb3         description: \cf6 \strokec6 'Estudio c\'e9ntrico, ideal para estudiantes o solteros. Cerca de estaciones de metro y universidades.'\cf0 \strokec4 ,\cb1 \
\cb3         status: \cf6 \strokec6 'available'\cf0 \strokec4 ,\cb1 \
\cb3         featured: \cf5 \strokec5 true\cf0 \strokec4 ,\cb1 \
\cb3         agent: agent._id,\cb1 \
\cb3         images: [\{ url: \cf6 \strokec6 "https://placehold.co/400x200/a02020/ffffff?text=EL+CANGREJO+ESTUDIO"\cf0 \strokec4  \}],\cb1 \
\cb3         amenities: [\cf6 \strokec6 "Metro Cerca"\cf0 \strokec4 , \cf6 \strokec6 "Aire acondicionado central"\cf0 \strokec4 ]\cb1 \
\cb3       \},\cb1 \
\cb3     ];\cb1 \
\
\cb3     \cf5 \strokec5 await\cf0 \strokec4  \cf7 \strokec7 Property\cf0 \strokec4 .insertMany(properties);\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // Asignar favoritos al cliente demo\cf0 \cb1 \strokec4 \
\cb3     client.favorites.push(properties[\cf8 \strokec8 0\cf0 \strokec4 ]._id, properties[\cf8 \strokec8 2\cf0 \strokec4 ]._id);\cb1 \
\cb3     \cf5 \strokec5 await\cf0 \strokec4  client.save();\cb1 \
\
\cb3     console.log(\cf6 \strokec6 '\uc0\u9989  Base de datos MAREALTY inicializada con datos de prueba de Panam\'e1.'\cf0 \strokec4 );\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf0 \strokec4  (error) \{\cb1 \
\cb3     console.error(\cf6 \strokec6 '\uc0\u10060  Error al inicializar la base de datos:'\cf0 \strokec4 , error.message);\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\
\cb3 app.listen(\cf7 \strokec7 PORT\cf0 \strokec4 , () => \{\cb1 \
\cb3   console.log(\cf6 \strokec6 `\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \uc0\u55356 \u57312  MAREALTY Backend API\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     =====================\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \uc0\u55357 \u56960  Servidor corriendo en puerto \cf0 \strokec4 $\{\cf7 \strokec7 PORT\cf0 \strokec4 \}\cb1 \
\cf6 \cb3 \strokec6     \uc0\u55357 \u56615  Ambiente: \cf0 \strokec4 $\{process.env.\cf7 \strokec7 NODE_ENV\cf0 \strokec4  || \cf6 \strokec6 'development'\cf0 \strokec4 \}\cb1 \
\cf6 \cb3 \strokec6   `\cf0 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 // Ejecutar seeder si es necesario\cf0 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf0 \strokec4  (process.env.\cf7 \strokec7 SEED_DB\cf0 \strokec4  === \cf6 \strokec6 'true'\cf0 \strokec4 ) \{\cb1 \
\cb3     seedDatabase();\cb1 \
\cb3   \}\cb1 \
\cb3 \});\cb1 \
\
\cb3 module.exports = app;\cb1 \
}